# androidapp

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  hmsdemo.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/hmscommunicator/android/: ChatFragment.kt  DeepLinkAppWidgetProvider.kt  DeepLinkFragment.kt  FlowStepFragment.kt  MainActivity.kt  MapsFragment.java  OutdoorFragment.kt  SettingsFragment.kt
app/src/main/java/org/hmscommunicator/android/aitools/: AIToolsFragment.java  AsrAnalyseFragment.java  LangSelectFragment.java  PhotoTranslatorViewModel.java  RemoteTranslateFragment.java
app/src/main/java/org/hmscommunicator/android/aitools/camera/: CameraConfiguration.java  CameraSelector.java  CapturePhotoFragment.java  LensEngine.java  LensEnginePreview.java
app/src/main/java/org/hmscommunicator/android/aitools/util/: BitmapUtils.java  Constant.java  HMSTranslate.java
app/src/main/java/org/hmscommunicator/android/chat/: AutoFitTextureView.java  BokehFragment.java  CameraKitActivity.java  CameraKitFragment.java  CameraKitHelper.java  ChatAdapter.java  ChatFragment.java  ChatModeFragment.kt  ChatroomFragment.java  Constant.java  HDRFragment.java  ImageSaverImage.java  MessageBean.java  NormalFragment.java  PermissionHelper.java  PhotoAdapter.java  PortraitFragment.java  ReceivedPhotoFragment.java  SpinnerOperation.java  SuperNightFragment.java  UsernameFragment.java  VideoFragment.java
app/src/main/java/org/hmscommunicator/android/chat/utils/: FileUtil.java  ToastUtil.java
app/src/main/java/org/hmscommunicator/android/chat/utils/permission/: PermissionHelper.java  PermissionInterface.java  PermissionUtil.java
app/src/main/java/org/hmscommunicator/android/outdoor/: OutdoorFragment.java
app/src/main/java/org/hmscommunicator/android/settings/: SettingsFragment.java
app/src/main/res/drawable/: bg_border.xml  mode_button_style.xml
app/src/main/res/layout/: activity_camera.xml  chatroom_fragment.xml  deeplink_fragment.xml  flow_step_one_fragment.xml  flow_step_two_fragment.xml  fragment_asr_analyse.xml  fragment_bokeh.xml  fragment_camera.xml  fragment_camera_kit.xml  fragment_chat_mode.xml  fragment_h_d_r.xml  fragment_language_select.xml  fragment_maps.xml  fragment_normal.xml  fragment_outdoor.xml  fragment_portrait.xml  fragment_remote_translate.xml  fragment_super_night.xml  fragment_video.xml  home_fragment.xml  item.xml  navigation_activity.xml  settings_fragment.xml
app/src/main/res/layout-h470dp/: activity_received_photo.xml  navigation_activity.xml  username_fragment.xml
app/src/main/res/layout-w960dp/: navigation_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
