<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2018 The Android Open Source Project
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/maps_dest">

    <fragment
        android:id="@+id/outdoor_dest"
        android:name="org.hmscommunicator.android.OutdoorFragment"
        android:label="@string/outdoor"
        tools:layout="@layout/fragment_outdoor" >
        <action
            android:id="@+id/action_outdoor_dest_to_home_dest"
            app:destination="@id/chat_dest" />
    </fragment>

    <fragment
        android:id="@+id/chat_dest"
        android:name="org.hmscommunicator.android.chat.ChatModeFragment"
        android:label="@string/chat"
        tools:layout="@layout/fragment_chat_mode">

        <argument
            android:name="myarg"
            android:defaultValue="Android!"/>
        <action
            android:id="@+id/action_chat_dest_to_username_dest"
            app:destination="@id/username_dest"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_chat_dest_to_chatroom_dest"
            app:destination="@id/chatroom_dest"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/username_dest"
        android:name="org.hmscommunicator.android.chat.UsernameFragment"
        tools:layout="@layout/username_fragment">
        <argument
            android:name="flowStepNumber"
            app:argType="integer"
            android:defaultValue="1"/>
        <action
            android:id="@+id/action_username_dest_self"
            app:destination="@id/username_dest" />
        <action
            android:id="@+id/action_username_dest_to_cameraKit_dest"
            app:destination="@id/cameraKit_dest" />
    </fragment>

    <fragment
        android:id="@+id/chatroom_dest"
        android:name="org.hmscommunicator.android.chat.ChatroomFragment"
        tools:layout="@layout/chatroom_fragment">
        <argument
            android:name="flowStepNumber"
            app:argType="integer"
            android:defaultValue="1"/>
        <action
            android:id="@+id/action_chatroom_dest_to_cameraKit_dest"
            app:destination="@id/cameraKit_dest" />
    </fragment>


    <!--    <fragment-->
<!--        android:id="@+id/flow_step_one_dest"-->
<!--        android:name="org.hmscommunicator.android.FlowStepFragment"-->
<!--        tools:layout="@layout/flow_step_one_fragment">-->
<!--        <argument-->
<!--            android:name="flowStepNumber"-->
<!--            app:argType="integer"-->
<!--            android:defaultValue="1"/>-->

<!--        <action-->
<!--            android:id="@+id/next_action"-->
<!--            app:destination="@+id/flow_step_two_dest">-->
<!--        </action>-->
<!--    </fragment>-->

<!--    <fragment-->
<!--        android:id="@+id/flow_step_two_dest"-->
<!--        android:name="org.hmscommunicator.android.FlowStepFragment"-->
<!--        tools:layout="@layout/flow_step_two_fragment">-->

<!--        <argument-->
<!--            android:name="flowStepNumber"-->
<!--            app:argType="integer"-->
<!--            android:defaultValue="2"/>-->

<!--        <action-->
<!--            android:id="@+id/next_action"-->
<!--            app:popUpTo="@id/chat_dest">-->
<!--        </action>-->
<!--    </fragment>-->

    <!-- TODO STEP 4 Create a new navigation destination pointing to SettingsFragment -->
    <fragment
        android:id="@+id/settings_dest"
        android:name="org.hmscommunicator.android.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/settings_fragment" />
    <!-- TODO END STEP 4 -->

    <fragment
        android:id="@+id/deeplink_dest"
        android:name="org.hmscommunicator.android.DeepLinkFragment"
        android:label="@string/deeplink"
        tools:layout="@layout/deeplink_fragment">

        <argument
            android:name="myarg"
            android:defaultValue="Android!"/>
        <!-- TODO STEP 11.1 - Add a deep link to www.example.com/{myarg}/ -->

        <!--<deepLink app:uri="www.example.com/{myarg}" />-->

        <!-- TODO END STEP 11.1 -->
    </fragment>
    <fragment
        android:id="@+id/maps_dest"
        android:name="org.hmscommunicator.android.MapsFragment"
        android:label="@string/outdoor"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/bokeh_dest"
        android:name="org.hmscommunicator.android.chat.BokehFragment"
        android:label="BokehFragment" />
    <fragment
        android:id="@+id/HDR_dest"
        android:name="org.hmscommunicator.android.chat.HDRFragment"
        android:label="HDRFragment" />
    <fragment
        android:id="@+id/normal_dest"
        android:name="org.hmscommunicator.android.chat.NormalFragment"
        android:label="NormalFragment" />
    <fragment
        android:id="@+id/portrait_dest"
        android:name="org.hmscommunicator.android.chat.PortraitFragment"
        android:label="PortraitFragment" />
    <fragment
        android:id="@+id/superNight_dest"
        android:name="org.hmscommunicator.android.chat.SuperNightFragment"
        android:label="SuperNightFragment" />
    <fragment
        android:id="@+id/video_dest"
        android:name="org.hmscommunicator.android.chat.VideoFragment"
        android:label="VideoFragment" />
    <fragment
        android:id="@+id/cameraKit_dest"
        android:name="org.hmscommunicator.android.chat.CameraKitFragment"
        android:label="fragment_camera_kit"
        tools:layout="@layout/fragment_camera_kit" >
        <action
            android:id="@+id/action_cameraKit_dest_to_video_dest"
            app:destination="@id/video_dest" />
        <action
            android:id="@+id/action_cameraKit_dest_to_portrait_dest"
            app:destination="@id/portrait_dest" />
        <action
            android:id="@+id/action_cameraKit_dest_to_normal_dest"
            app:destination="@id/normal_dest" />
        <action
            android:id="@+id/action_cameraKit_dest_to_HDR_dest"
            app:destination="@id/HDR_dest" />
        <action
            android:id="@+id/action_cameraKit_dest_to_bokeh_dest"
            app:destination="@id/bokeh_dest" />
        <action
            android:id="@+id/action_cameraKit_dest_to_superNight_dest"
            app:destination="@id/superNight_dest" />
    </fragment>

</navigation>
